REACT_APP_WEBSOCKET_URL=wss://centrifugo.betnomi.me/connection/websocket
REACT_APP_API_URL=https://envoy.betnomi.me/
REACT_APP_BETCONSTRUCT_API_URL=https://www.cmsbetconstruct.com/
REACT_APP_CDN_URL=https://d17ddm44x54y2i.cloudfront.net/
REACT_APP_TELEGRAM_LOGIN_BOT=BetnomiAuthBot
ESLINT_NO_DEV_ERRORS=true
REACT_APP_TERMS_URL=/#
REACT_APP_API_CMS_URL=https://cms.betnomi.com/

REACT_APP_IMGIX=betnomicms.imgix.net