@import "~@betnomi/libs/assets/styles/variables";
@import "~@betnomi/libs/assets/styles/mixins";

.content{
  width: 100%;
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 30px;
}

.title{
  font-weight: bold;
  line-height: 64px;
  margin-bottom: 8px;
  font-size: 52px;
}

.commissions{
  background-color: #fff;
  padding: 120px 0;

  .title{
    margin-bottom: 94px;
    text-align: center;
    color: #222638;
  }

  ul.infoList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 30px;
    text-align: center;
    margin-bottom: 120px;

    svg{
      margin-bottom: 24px;
      width: 52px;
      height: 52px;
    }
  
    h3{
      font-weight: 600;
      font-size: 24px;
      line-height: 28px;
      color: #222638;
      margin-bottom: 8px;
    }
    p{
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #696E87;
    }
  }


  @media(max-width: 768px) {
    padding: 60px 15px;

    ul.infoList{
      display: flex;
      flex-direction: column;
      margin-bottom: 100px;
      grid-gap: 62px;

      svg{
        margin-bottom: 15px;
        width: 40px;
        height: 40px;
      }

      h3{
        font-weight: 600;
        font-size: 20px;
        line-height: 1.3;
      }
      p{
        font-size: 14px;
        line-height: 1.2;
      }
    }

    .content{
      padding: 0;
    }

    .title{
      font-size: 24px;
      line-height: 1.2;
      margin-bottom: 40px;
    }
  }

  @media(min-width: 600px ) and (max-width: 768px) {
    ul.infoList {
      grid-template-columns: repeat(auto-fit, 180px);
    }
  }

}

.commissionsCards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 30px;

  li{
    padding: 52px 65px 52px 52px;
    position: relative;
    overflow: hidden;
    img{
      position: absolute;
      @media(max-width: 500px) {
        display: none;
      }
    }
  }

  .revenue{
    background: #191C2A;
    color: #696E87;
    .whiteIcons{
      right: 20px;
      top: 42px;
      @media(max-width: 991px) {
        right: -10px;
        top: 0;
      }
    }
    .greenIcons{
      right: 0;
      bottom: 62px;
      @media(max-width: 991px) {
        right: -30px;
        bottom: 42px;
      }
    }
  }
  .revenueSecond{
    background: #6AD035;
    color: #fff;
    .fourWhiteIcon{
      right: 0;
      top: 40px;
      @media(max-width: 991px) {
        display: none;
      }
    }
    .threeWhiteIcon{
      display: none;
      @media(max-width: 991px) {
        display: inline-block;
        right: -30px;
        bottom: 0;
      }
      @media(max-width: 500px) {
        display: none;
      }
    }
  }
  .hybrid{
    background: #8048F7;
    .blackWhiteIcon{
      top: 30px;
      right: 40px;
      @media(max-width: 991px) {
        right: -50px;
      }
    }
    .reverseWhiteIcon{
      right: 20px;
      bottom: 20px;
      @media(max-width: 991px) {
        right: 0;
        bottom: 0;
      }
    }
  }
  .affiliates{
    background: #696E87;
    .whiteGreenIcon{
      right: 20px;
      bottom: 64px;
      @media(max-width: 991px) {
        right: 0;
        top: 0;
      }
    }
    .whiteIcon{
      left: 20px;
      bottom: 20px;
      @media(max-width: 991px) {
        display: none;
      }
    }
  }

  .itemTitle{
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 16px;
    color: #fff;
    @media(max-width: 768px) {
      font-size: 20px;
    }
  }
  .itemText{
    font-size: 16px;
    line-height: 24px;
    color: inherit;
    font-weight: normal;
    max-width: 380px;
    @media(max-width: 768px) {
      font-size: 14px;
    }
  }

  @media(max-width: 768px) {
    grid-template-columns: unset;
    grid-gap: 24px;
    padding-left: unset;

    li{
      padding: 22px;
      text-align: center;
      p{
        margin: 0 auto;
      }
    }

  }
  @media(min-width: 769px) and (max-width: 1000px){
    grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));

    li{
      padding: 20px;
    }
  }
}
