@import "~@betnomi/libs/assets/styles/mixins";

.wrap {
  padding-bottom: 32px;
  margin: 24px 32px 0 32px;
  @media (max-width: 768px) {
    margin: 24px 24px 0 24px;
  }
}

.title_wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.title_info {
  h4 {
    margin-bottom: 4px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;

  }
  @media (max-width: 768px) {
    margin-bottom: 20px;
  }

}

.addBtn {
  width: 190px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  font-size: 14px;
  color: var(--color-white);
  background-color: var(--color-vip);
  span {
    margin-right: 8px;
    font-size: 28px;
  }
  @media (max-width: 768px) {
    width: 100%;
  }
}

.campaign{
  background: #272B3F;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 16px;

  .topContent{
    @include flexbox(center, center);
    padding: 16px;
  }

  .url{
    margin: 0 24px 0 auto;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 220px;

    @media (max-width: 768px) {
      margin-right: 10px;
      max-width: 130px;
      word-break: break-word;
    }
  }

  .copy{
    margin-right: 35px;
    @media (max-width: 768px) {
      margin-right: 10px;
    }
  }

}

.icon {
  color: var(--color-icon);
  transition: all 0.3s linear;
  &.active {
    transform: rotateX(180deg);
  }
  &.active i {
    color: var(--color-vip);
  }
}

.descriptionTabWrap{
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s;

  &.active{
    max-height: 1500px;
    transition-delay: 0s;
  }
}

.descriptionTab{
  padding: 16px;
  border-top: 1px solid #313549;

  ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    grid-gap: 16px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
      grid-gap: 10px;
    }

    li{
      @include flexbox(center, flex-start);

      .deckName{
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        color: #696E87;
      }

      .value{
        margin-left: 16px;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
      }
    }
  }
}
